{
  "name": "servers",
  "version": "1.0.0",
  "description": "",
  "main": "pollingServer.js",
  "scripts": {
    "start": "npm run prod",
    "polling-server": "node ./dist-server/pollingServer.js",
    "websocket-server": "node ./dist-server/websocketServer.js",
    "sse-server": "node ./dist-server/SSE_Server.js",
    "long-polling" : "node ./dist-server/longPollingServer.js",
    "tsc": "tsc",
    "dev": "NODE_ENV=development npm run build && npm run polling-server",
    "prod": "NODE_ENV=production npm run build && npm run server",
    "clean": "rimraf dist-server",
    "build": "npm run clean && npm run tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^4.0.0",
    "socket.io-client": "^4.0.0"
  },
  "devDependencies": {
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.11",
    "@types/node": "^14.14.34",
    "@types/socket.io": "^2.1.13",
    "axios": "^0.21.1",
    "rimraf": "^3.0.2",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.3"
  }
}
